<!--Pedro Henrique Belini  SC3039773-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Projeto Pratico 3</title>
</head>


<body>
    <header>
        <a href="index.html">Voltar a página inicial</a>
        <h1>Billy, o Lobo Lendário</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="#origem">Origem</a></li>
                <li><a href="#curiosidade">Curiosidades</a></li>
                <li><a href="#atributo">Atributos</a></li>
                <li><a href="#midia">Mídia</a></li>
            </ul>
        </nav>

        <section>
            <header>
                <h2>Informações</h2>
            </header>
            <article>
                <header>
                    <h3 id="origem">
                        Origem
                    </h3>
                </header>
                <p>
                    Billy, antes de ser o Lobo Lendário, era um lobo solitário que vivia nas montanhas do norte.
                    Certa noite, uma coruja sábia voou até Billy e contou-lhe uma história antiga sobre um lobo lendário
                    que protegia a floresta dos perigos que a ameaçavam.
                </p>
                <p>
                    A coruja disse que o lobo lendário havia desaparecido há muito tempo, e que a floresta estava
                    novamente em perigo.
                    Billy sabia que era ele quem deveria assumir o papel do lobo lendário e proteger a floresta.
                    Ele partiu em uma jornada para encontrar o espírito do lobo lendário e aprender seus segredos.
                </p>
                <p>
                    Depois de muitas semanas de viagem, Billy finalmente encontrou o espírito do lobo lendário.
                    O espírito o testou com muitos desafios, mas Billy provou ser digno de se tornar o novo lobo
                    lendário.
                </p>
                <p>
                    Com seus novos poderes, Billy voltou para a floresta e lutou contra os perigos que a ameaçavam.
                    Ele se tornou uma lenda entre os animais da floresta, e seu nome foi lembrado por muitas gerações.
                </p>
            </article>

            <article>
                <header>
                    <h3 id="curiosidade">
                        Curiosidades
                    </h3>
                </header>
                <ul>
                    <li>Billy é muito famoso no instagram! Ele tem mais de 500 seguidores.</li>
                    <li>Apesar de Billy ter orelhas enormes, ele não é capaz de pilotar um empilhadeira.</li>
                    <li>Billy foi campeão nacional de Jiu-Jitsu em 2003.</li>
                </ul>
            </article>

            <article>
                <header>
                    <h3 id="atributo">
                        Atributos
                    </h3>
                </header>
                <table border="1">
                    <tbody>
                        <tr>
                            <td>PESO (KG)</td>
                            <td>19</td>
                        </tr>
                        <tr>
                            <td>COMPRIMENTO (CM)</td>
                            <td>70</td>
                        </tr>
                        <tr>
                            <td>FEROCIDADE</td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td>SONECA</td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td>FOME</td>
                            <td>9</td>
                        </tr>
                    </tbody>
                </table>
            </article>

            <article>
                <header>
                    <h3 id="midia">Fotos</h3>
                </header>
                <img src="fotos/bili_sofa.jpeg" alt="Bili descansando no sofá" height="150" width="150">
                <img src="fotos/bili_olhar.jpeg" alt="Bili olhando para a câmera" height="150" width="150">
            </article>
            <article>
                <header>
                    <h3>Vídeo</h3>
                </header>
                <iframe title="Billy andando com uma máscara de dinossauro" src="https://www.youtube.com/embed/32ecvR0Z80s" width="300" height="300"></iframe>
            </article>

            <aside><a href="https://www.instagram.com/billy_jonhson_bill/">Me siga no instagram!</a>
            </aside>

        </section>
    </main>
    <footer>
        <h4>
            Veja também:
        </h4>
        <ul>
            <li><a href="luna.html">Luna, a Raposa</a></li>
            <li><a href="darwin.html">Darwin, o Leão</a></li>
            <li><a href="charlie.html">Charlie, a Pantera</a></li>
            <li><a href="news.html">Inscreva-se no newsletter!</a></li>
        </ul>
    </footer>
</body>

</html>