<!--Pedro Henrique Belini  SC3039773-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Projeto Pratico 3</title>
</head>


<body>
    <header>
        <a href="index.html">Voltar a página inicial</a>
        <h1>Charlie, a Pantera Lendária</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="#origem">Origem</a></li>
                <li><a href="#curiosidade">Curiosidades</a></li>
                <li><a href="#atributo">Atributos</a></li>
                <li><a href="#midia">Mídia</a></li>
            </ul>
        </nav>

        <section>
            <header>
                <h2>Informações</h2>
            </header>
            <article>
                <header>
                    <h3 id="origem">
                        Origem
                    </h3>
                </header>
                <p>
                    Há muito tempo, em uma floresta sombria conhecida como Bosque das Sombras, nasceu uma pantera
                    chamada
                    Charlie.
                    O Bosque das Sombras era um lugar misterioso, onde as árvores pareciam esconder segredos antigos e a
                    escuridão era densa como a noite mais profunda.
                </p>
                <p>
                    Mas Charlie era diferente desde o momento em que abriu os olhos pela primeira vez.
                    Seu pelo era negro como a meia-noite, mas suas manchas eram de um prateado brilhante, como as
                    estrelas no
                    céu noturno.
                    Seus olhos eram de um verde intenso, faiscando como joias preciosas.
                    Os outros animais do Bosque das Sombras o olhavam com admiração e, às vezes, com medo, sabendo que
                    ela
                    era única.
                </p>
                <p>
                    Conforme Charlie crescia, ela se tornava conhecido por sua destreza e agilidade incomparáveis.
                    Ela deslizava silenciosamente pela floresta, sendo uma sombra na escuridão.
                    Sua habilidade de caça era lendária, e ela garantia que seu bando nunca passasse fome.
                    Mas o que realmente tornou Charlie lendário foi seu instinto protetor.
                </p>
                <p>
                    Quando o Bosque das Sombras enfrentou ameaças, como predadores invasores ou incêndios florestais,
                    Charlie liderava o bando em defesa de seu lar.
                    Ela enfrentava perigos que outros temiam, e sua coragem inspirava todos ao seu redor.
                    Quando a paz finalmente retornou ao Bosque das Sombras, Charlie, a Pantera Lendária, permaneceu como
                    uma
                    guardiã da floresta.
                </p>
            </article>

            <article>
                <header>
                    <h3 id="curiosidade">
                        Curiosidades
                    </h3>
                </header>
                <ul>
                    <li>Charlie pode escalar qualquer coisa.</li>
                    <li>Charlie é muito carinhosa.</li>
                    <li>Charlie sabe fazer ligação direta em qualquer veículo.</li>
                </ul>
            </article>

            <article>
                <header>
                    <h3 id="atributo">
                        Atributos
                    </h3>
                </header>
                <table border="1">
                    <tbody>
                        <tr>
                            <td>PESO (KG)</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>COMPRIMENTO (CM)</td>
                            <td>50</td>
                        </tr>
                        <tr>
                            <td>FEROCIDADE</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>SONECA</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>FOME</td>
                            <td>3</td>
                        </tr>
                    </tbody>
                </table>
            </article>

            <article>
                <header>
                    <h3 id="midia">Fotos</h3>
                </header>
                <img src="fotos/charlie_deitada.jpeg"
                    alt="Charlie deitada na cama de barriga para cima, com as patas abertas" height="150" width="150">
                <img src="fotos/charlie_surpresa.jpeg"
                    alt="Charlie deitada na mesa de lado, olhando para longe enquanto brinca com cabo de carregador"
                    height="150" width="150">
            </article>
            <article>
                <header>
                    <h3>Vídeo</h3>
                </header>
                <iframe title="Charlie miando para a câmera" src="https://www.youtube.com/embed/bKMnD_jmlZc" width="300" height="300"></iframe>
            </article>

            <aside><a href="https://www.instagram.com/ariigolin/">Siga minha dona no Instagram!</a>
            </aside>

        </section>
    </main>
    <footer>
        <h4>
            Veja também:
        </h4>
        <ul>
            <li><a href="bili.html">Billy, o Lobo</a></li>
            <li><a href="luna.html">Luna, a Raposa</a></li>
            <li><a href="darwin.html">Darwin, o Leão</a></li>
            <li><a href="news.html">Inscreva-se no newsletter!</a></li>
        </ul>
    </footer>
</body>

</html>