<!--Pedro Henrique Belini  SC3039773-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Projeto Pratico 3</title>
</head>


<body>
    <header>
        <a href="index.html">Voltar a página inicial</a>
        <h1>Darwin, o Leão Lendário</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="#origem">Origem</a></li>
                <li><a href="#curiosidade">Curiosidades</a></li>
                <li><a href="#atributo">Atributos</a></li>
                <li><a href="#midia">Mídia</a></li>
            </ul>
        </nav>

        <section>
            <header>
                <h2>Informações</h2>
            </header>
            <article>
                <header>
                    <h3 id="origem">
                        Origem
                    </h3>
                </header>
                <p>
                    Há muitos anos, nas vastas planícies da Savana Dourada, nasceu um leão chamado Darwin.
                    A Savana Dourada era um lugar majestoso, onde a grama ondulava ao vento como um mar dourado e o sol
                    brilhava intensamente.
                </p>
                <p>
                    Mas Darwin era especial desde o momento em que pisou na terra.
                    Sua juba era diferente de todas as outras.
                    Em vez de ser dourada como a maioria dos leões, sua juba era prateada, reluzindo como o luar nas
                    noites
                    estreladas.
                    Seus olhos eram de um verde profundo, como as folhas de árvores antigas.
                </p>
                <p>
                    Os outros animais da Savana Dourada o olhavam com admiração, sabendo que ele era único.
                    À medida que Darwin crescia, sua força e coragem se tornavam lendárias.
                    Ele protegia seu bando com ferocidade e liderava caçadas bem-sucedidas que garantiam alimento para
                    todos.
                </p>
                <p>
                    No entanto, o que realmente o destacava era sua compaixão.
                    Diferentemente de muitos leões, Darwin se recusava a caçar os mais fracos e doentes.
                    Em vez disso, ele os protegia e cuidava deles.
                    Sua voz grave era suave como uma brisa, e ele acalmava os animais feridos com seu rugido gentil.
                </p>
            </article>

            <article>
                <header>
                    <h3 id="curiosidade">
                        Curiosidades
                    </h3>
                </header>
                <ul>
                    <li>Darwin já dormiu por 20 horas seguidas.</li>
                    <li>Darwin julga as pessoas.</li>
                    <li>Darwin sabe fazer crochê.</li>
                </ul>
            </article>

            <article>
                <header>
                    <h3 id="atributo">
                        Atributos
                    </h3>
                </header>
                <table border="1">
                    <tbody>
                        <tr>
                            <td>PESO (KG)</td>
                            <td>25</td>
                        </tr>
                        <tr>
                            <td>COMPRIMENTO (CM)</td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>FEROCIDADE</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>SONECA</td>
                            <td>∞</td>
                        </tr>
                        <tr>
                            <td>FOME</td>
                            <td>9</td>
                        </tr>
                    </tbody>
                </table>
            </article>

            <article>
                <header>
                    <h3 id="midia">Fotos</h3>
                </header>
                <img src="fotos/darwin_majestoso.jpeg"
                    alt="Darwin na mesa olhando para a camera, enquanto Charlie está atrás dele olhando para ele"
                    height="150" width="150">
                <img src="fotos/darwin_julgamento.jpeg" alt="Darwin de perto olhando fixamente para a câmera "
                    height="150" width="150">
            </article>
            <article>
                <header>
                    <h3>Vídeo</h3>
                </header>
                <iframe title="Darwin sentado na poltrona parado parecendo que está meditando" src="https://www.youtube.com/embed/tgsZdjAuZ38" width="300" height="300"></iframe>
            </article>

            <aside><a href="https://www.instagram.com/darwin_folgado/">Me siga no Instagram!</a>
            </aside>

        </section>
    </main>
    <footer>
        <h4>
            Veja também:
        </h4>
        <ul>
            <li><a href="bili.html">Billy, o Lobo</a></li>
            <li><a href="luna.html">Luna, a Raposa</a></li>
            <li><a href="charlie.html">Charlie, a Pantera</a></li>
            <li><a href="news.html">Inscreva-se no newsletter!</a></li>
        </ul>
    </footer>
</body>

</html>