<!--Pedro Henrique Belini  SC3039773-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Projeto Pratico 3</title>
</head>

<body>
    <header>
        <h1>"4 Animais Lendários"</h1>
        <p>A história dos animais mais poderosos da Terra.</p>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="#historia">História</a></li>
                <li><a href="#conhecer">Conheça os 4 animais lendários</a></li>
                <li><a href="#depoimento">Depoimentos</a></li>
                <li><a href="news.html">Inscreva-se no newsletter!</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
        <section>
            <header>
                <h2>Tópicos</h2>
            </header>
            <article>
                <header>
                    <h3 id="historia">História</h3>
                    <p>Essa é a milenar história dos 4 animais lendários que foi passada de gerações em gerações...</p>
                </header>
                <p>
                    Havia uma floresta mágica onde quatro animais lendários viviam em harmonia. Cada um deles
                    tinha habilidades especiais e eram conhecidos por sua coragem, sabedoria e bondade.
                </p>
                <ul>
                    <li>
                        Billy, O Lobo, era o líder de sua matilha e era conhecido por sua força e lealdade. Ele protegia
                        a floresta e seus habitantes de qualquer perigo. Sua pelagem brilhava à luz da lua cheia, e seu
                        uivo podia ser ouvido por quilômetros de distância.
                    </li>
                    <li>
                        Luna, A Raposa, vivia nas árvores da floresta encantada. Ela era conhecida por sua agilidade e
                        habilidade de se transformar em qualquer animal. Ela era uma excelente caçadora e sempre
                        encontrava
                        comida para sua família.
                    </li>
                    <li>
                        Darwin, O Leão, era o rei da floresta e governava com justiça e sabedoria. Ele era conhecido
                        por
                        derrotar seus inimigos apenas com seu olhar. Sua juba majestosa era um símbolo de sua realeza, e
                        todos os animais da floresta o respeitavam.
                    </li>
                    <li>
                        Charlie, A Pantera, era sorrateira e misteriosa. Ela era conhecida por sua ferocidade e
                        habilidade
                        de se mover silenciosamente pelas sombras da floresta. Sua pelagem negra como a noite a ajudava
                        a se
                        camuflar entre a escuridão da noite.
                    </li>
                </ul>
                <p>
                    Esses quatro animais lendários trabalhavam juntos para proteger a floresta e seus habitantes. Eles
                    eram os guardiões da natureza e estavam sempre prontos para ajudar aqueles que precisavam.
                    A história desses quatro animais lendários é contada até os dias de hoje. Eles são vistos como
                    heróis e símbolos de inspiração para todos os animais da floresta.
                </p>
            </article>
            <article>
                <header>
                    <h3 id="conhecer"> Conheça os 4 animais lendários:</h3>
                </header>
                <nav>
                    <ul>
                        <li><a href="bili.html">Billy, o Lobo</a> </li>
                        <li><a href="luna.html">Luna, a Raposa</a></li>
                        <li><a href="darwin.html">Darwin, o Leão</a></li>
                        <li><a href="charlie.html">Charlie, a Pantera</a></li>
                    </ul>
                </nav>
            </article>
            <article>
                <header>
                    <h3 id="depoimento">Depoimentos</h3>
                    <p>Aqui você verá os depoimentos de pessoas que tiveram contato com os animais lendários.</p>
                </header>
                <ul>
                        <li>
                            Tibúrcio - "Eu estava andando pela floresta, vendo as maravilhas da fauna e da flora.
                            Quando, de
                            repente vi uma grande cobra rastejando em minha direção! Comecei a gritar e correr sem saber
                            o
                            que fazer! Porém, quando me dei conta, eu estava de costas para um precipício e a cobra,
                            soltando fumaça pelas narinas, se preparava para me devorar. Mas, uma sombra gigante nos
                            encobriu e lá estava ele, Billy, o Lobo! Com seu uivo, Billy afastou a cobra, que fugiu para
                            a
                            mata e me levou de volta para minha casa em suas costas."
                        </li>
                        <li>
                            Maria Augusta - "Todo domingo eu vou pra floresta rezar em nome de Darwin, o Leão. Ele é
                            bondoso, majestoso e sempre ajuda aqueles que precisam! Mas acho meio preocupante o quanto
                            ele
                            dorme..."
                        </li>
                        <li>
                            Ariel - "Minha missão de vida era encontrar os 4 animais lendários onde quer que eles
                            estivessem. Fui para todos os cantos do mundo em busca deles. Quando os encontrei, minha
                            vida ganhou um novo significado, um novo propósito. Levarei essas memórias comigo para todo
                            o sempre"
                        </li>
                </ul>
            </article>
        </section>
        <footer>
            <h4 id="contato">
                Canais de contato:
            </h4>
            <ul>
                <li><a href="https://www.youtube.com/@DonlavegaGamer">Youtube</a></li>
                <li><a href="https://www.instagram.com/pedrohbelini/">Instagram</a></li>
                <li><a href="https://www.tiktok.com/@pedro_peido">TikTok</a></li>
            </ul>
        </footer>
    </main>
</body>

</html>