<!--Pedro Henrique Belini  SC3039773-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Projeto Pratico 3</title>
</head>


<body>
    <header>
        <a href="index.html">Voltar a página inicial</a>
        <h1>Luna, a Raposa Lendária</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="#origem">Origem</a></li>
                <li><a href="#curiosidade">Curiosidades</a></li>
                <li><a href="#atributo">Atributos</a></li>
                <li><a href="#midia">Mídia</a></li>
            </ul>
        </nav>

        <section>
            <header>
                <h2>Informações</h2>
            </header>
            <article>
                <header>
                    <h3 id="origem">
                        Origem
                    </h3>
                </header>
                <p>
                    Há muitos anos, em uma floresta encantada conhecida como Floresta das Estrelas, nasceu uma raposa
                    chamada Luna.
                    A Floresta das Estrelas era um lugar mágico, onde as árvores pareciam tocar o céu e as estrelas
                    brilhavam durante o dia e a noite.
                </p>
                <p>

                    Mas Luna era diferente das outras raposas desde o início.
                    Seu pelo era de um tom prateado, reluzindo como o brilho das estrelas no céu noturno.
                    Seus olhos eram de um azul profundo, como as águas cristalinas de um riacho da floresta.
                    Os outros animais da Floresta das Estrelas a observavam com admiração, sabendo que ela era especial.
                </p>
                <p>

                    Conforme Luna crescia, seu espírito curioso a levava a explorar cada canto da floresta.
                    Ela aprendia os segredos das plantas, as canções dos pássaros e as histórias das árvores.
                    Com seu conhecimento, Luna ajudava os outros animais a encontrar comida e a se protegerem de
                    perigos.
                    Mas o que realmente tornou Luna lendária foi sua habilidade de prever o futuro.
                </p>
                <p>

                    À noite, ela observava as estrelas e as constelações, decifrando seus movimentos e significados.
                    Suas previsões se mostravam precisas, e os outros animais da floresta vinham até ela em busca de
                    orientação.
                </p>
            </article>

            <article>
                <header>
                    <h3 id="curiosidade">
                        Curiosidades
                    </h3>
                </header>
                <ul>
                    <li>Luna é amiga de uma bolinha de brinquedo.</li>
                    <li>Luna não tem 6 dedos.</li>
                    <li>Luna teve seu carro apreendido em 2012.</li>
                </ul>
            </article>

            <article>
                <header>
                    <h3 id="atributo">
                        Atributos
                    </h3>
                </header>
                <table border="1">
                    <tbody>
                        <tr>
                            <td>PESO (KG)</td>
                            <td>22</td>
                        </tr>
                        <tr>
                            <td>COMPRIMENTO (CM)</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>FEROCIDADE</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>SONECA</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>FOME</td>
                            <td>6</td>
                        </tr>
                    </tbody>
                </table>
            </article>

            <article>
                <header>
                    <h3 id="midia">Fotos</h3>
                </header>
                <img src="fotos/luna_praia.jpg" alt="Luna mostrando a língua na praia" height="150" width="150">
                <img src="fotos/luna_baby.jpeg" alt="Luna bebê sentada olhando para a câmera" height="150" width="150">
            </article>
            <article>
                <header>
                    <h3>Vídeo</h3>
                </header>
                <iframe title="Luna na cama latindo para a câmera" src="https://www.youtube.com/embed/IgiLTNEUrrI" width="300" height="300"></iframe>
            </article>

            <aside><a href="https://www.instagram.com/ariigolin/">Siga minha dona no Instagram!</a>
            </aside>

        </section>
    </main>
    <footer>
        <h4>
            Veja também:
        </h4>
        <ul>
            <li><a href="bili.html">Billy, o Lobo</a></li>
            <li><a href="darwin.html">Darwin, o Leão</a></li>
            <li><a href="charlie.html">Charlie, a Pantera</a></li>
            <li><a href="news.html">Inscreva-se no newsletter!</a></li>
        </ul>
    </footer>
</body>

</html>